# ExomindProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farouk/exomindtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farouk/exomindtest/: ExomindApplication.kt
app/src/main/java/com/farouk/exomindtest/dagger/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/farouk/exomindtest/data/: AppUtils.kt  Constants.kt
app/src/main/java/com/farouk/exomindtest/data/dagger/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/farouk/exomindtest/data/dao/: AlbumDao.kt  PhotoDao.kt
app/src/main/java/com/farouk/exomindtest/data/database/: AppDataBase.kt
app/src/main/java/com/farouk/exomindtest/data/model/: AlbumResponse.kt  PhotoResponse.kt
app/src/main/java/com/farouk/exomindtest/data/model/user/: Address.kt  Company.kt  Geo.kt  UserResponse.kt
app/src/main/java/com/farouk/exomindtest/data/remoteApi/: ApiFactory.kt  ApiInterface.kt  EndpointInterceptor.kt  Output.kt
app/src/main/java/com/farouk/exomindtest/data/repository/: AlbumsRepository.kt  BaseRepository.kt  PhotosRepository.kt  UserRepository.kt
app/src/main/java/com/farouk/exomindtest/database/: AppDataBase.kt
app/src/main/java/com/farouk/exomindtest/model/: AlbumResponse.kt  PhotoResponse.kt
app/src/main/java/com/farouk/exomindtest/model/user/: Address.kt  Company.kt  Geo.kt  UserResponse.kt
app/src/main/java/com/farouk/exomindtest/presenter/factory/: AlbumsViewModelFactory.kt  PhotosViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/farouk/exomindtest/presenter/ui/activity/: MainActivity.kt
app/src/main/java/com/farouk/exomindtest/presenter/ui/adapter/: AlbumAdapter.kt  PhotoAdapter.kt  UsersAdapter.kt
app/src/main/java/com/farouk/exomindtest/presenter/ui/fragment/: AlbumsFragment.kt  BaseFragment.kt  PhotosFragment.kt  UsersFragment.kt
app/src/main/java/com/farouk/exomindtest/presenter/ui/listener/: AlbumsClickListener.kt  PhotoClickListener.kt  UsersClickListener.kt
app/src/main/java/com/farouk/exomindtest/presenter/viewmodel/: AlbumsViewModel.kt  PhotosViewModel.kt  UsersViewModel.kt
app/src/main/java/com/farouk/exomindtest/utils/: AppUtils.kt  Constants.kt  DebugLog.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_photo.xml  recycleview_albums.xml  recycleview_photos.xml  recycleview_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/farouk/exomindtest/: ExampleUnitTest.kt
