<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/userFragment">

    <fragment android:id="@+id/userFragment"
        android:name="com.farouk.exomindtest.presenter.ui.fragment.UsersFragment"
        android:label="Home"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_userFragment_to_AlbumFragment"
            app:destination="@id/albumFragment" />
    </fragment>

    <fragment android:id="@+id/albumFragment"
        android:name="com.farouk.exomindtest.presenter.ui.fragment.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums">
        <argument android:name="userId"
            app:argType="string"
            android:defaultValue="1"/>
    </fragment>

</navigation>