<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="userListResponseData"
            type="com.farouk.exomindtest.data.model.user.UserResponse" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_user"
        app:cardCornerRadius="@dimen/single_day_layout_corner_radius"
        app:cardElevation="@dimen/single_day_layout_elevation"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/single_day_layout_content_padding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:clickable="true"
                app:civ_border_width="@dimen/dimen_3dp"
                app:civ_border_color="@android:color/white"
                android:id="@+id/profile_picture"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_80dp"
                android:elevation="@dimen/changed_dimen_5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userListResponseData.name}" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userListResponseData.email}" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userListResponseData.phone}" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userListResponseData.company.name}" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>